; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

board_build.mcu = esp8266
;board_build.f_cpu = 40000000L
board_build.flash_mode = qio
;board_build.f_flash = 40000000L
board_build.filesystem = spiffs
;board_build.filesystem = littlefs

lib_deps = 
	fabyte/Tiny BME280@^1.0.2
	olikraus/U8g2@^2.28.8
;	https://github.com/me-no-dev/ESPAsyncTCP.git
;	https://github.com/me-no-dev/ESPAsyncWebServer.git
;	https://github.com/bblanchon/ArduinoTrace.git
	https://github.com/arduino-libraries/NTPClient.git
	https://github.com/ayushsharma82/AsyncElegantOTA.git
;	https://github.com/ThingPulse/esp8266-oled-ssd1306.git

upload_protocol = esptool
monitor_speed = 115200
upload_speed = 921600
